In [1]:
#importando a biblioteca
import pandas as pd

In [3]:
#Leitura dos arquivos
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [4]:
#juntando todos os arquivos
df = pd.concat([df1, df2, df3, df4, df5])

In [5]:
#Exibindo as 5 primeiras linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [6]:
#Exibindo as 5 Ãºltimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [7]:
#Verificando o tipo de dados de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [8]:
#Alterando o tipo e dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")

In [ ]:
df

In [9]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [10]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

In [11]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [12]:
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [13]:
df["Vendas"].mean()

122.61180089485458

In [14]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [15]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
58       Natal 2018-12-23  272.00    853     3
135     Recife 2019-03-02   10.79    983     5
85      Recife 2019-01-01  182.52    983     1
83     Aracaju 2018-01-01   14.44   1520     5
31   Fortaleza 2019-01-01   23.46   1002     4
59       Natal 2018-01-15  369.00    853     2
121   Salvador 2019-03-02  100.70   1037     3
171   Salvador 2019-01-02  136.45   1035     3
219      Natal 2019-01-02   19.67   1037     2
39       Natal 2019-01-10  504.00    854     3
234      Natal 2019-01-03   48.39   1035     2
98   Fortaleza 2019-01-01   15.00   1005     2
111     Recife 2019-03-02    8.00    981     3
62       Natal 2018-02-10  793.00    854     4
50     Aracaju 2018-01-01    7.52   1522     5

In [16]:
df["Vendas"].fillna(0, inplace=True)

In [17]:
df.dropna(inplace=True)

In [18]:
df.dropna(subset=["Vendas"], inplace=True)

In [19]:
df.dropna(how="all", inplace=True)

**Criando colunas**

In [20]:
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [21]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [22]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [23]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [24]:
df["Receita"].max()

3544.0

In [25]:
df["Receita"].min()

3.34

In [26]:
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [27]:
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [28]:
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [29]:
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

**Datas**

In [31]:
df["Data"] = df["Data"].astype("int64")

In [32]:
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [33]:
df["Data"] = pd.to_datetime(df["Data"])

In [36]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [37]:
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [38]:
df["Ano_Venda"] = df["Data"].dt.year

In [39]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda
24,Salvador,2019-01-01,15.60,1034,2,31.20,2.0,2019
71,Natal,2019-03-20,840.00,854,3,2520.00,3.0,2019
35,Aracaju,2018-01-01,40.60,1520,3,121.80,3.0,2018
127,Recife,2019-03-02,39.56,982,8,316.48,8.0,2019
104,Fortaleza,2019-01-01,40.50,1005,2,81.00,2.0,2019

In [40]:
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [41]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda
162,Natal,2019-01-02,23.08,1036,2,46.16,2.0,2019,1,2
30,Aracaju,2018-01-01,119.21,1520,8,953.68,8.0,2018,1,1
110,Recife,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2
43,Aracaju,2018-01-01,19.63,1523,9,176.67,9.0,2018,1,1
110,Salvador,2019-03-02,185.93,1036,3,557.79,3.0,2019,3,2

In [42]:
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [43]:
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [44]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias
29,Fortaleza,2019-01-01,186.29,1005,2,372.58,2.0,2019,1,1,365 days
108,Fortaleza,2019-03-02,152.89,981,4,611.56,4.0,2019,3,2,425 days
234,Natal,2019-01-03,48.39,1035,2,96.78,2.0,2019,1,3,367 days
69,Natal,2019-03-24,817.00,852,4,3268.00,4.0,2019,3,24,447 days
97,Aracaju,2018-01-01,32.69,1521,5,163.45,5.0,2018,1,1,0 days

In [45]:
df["trimestre_venda"] = df["Data"].dt.quarter

In [46]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
11,Fortaleza,2019-01-01,42.19,1003,3,126.57,3.0,2019,1,1,365 days,1
22,Natal,2018-06-21,621.00,853,3,1863.00,3.0,2018,6,21,171 days,2
230,Natal,2019-01-03,184.69,1036,1,184.69,1.0,2019,1,3,367 days,1
17,Recife,2019-02-14,142.45,981,3,427.35,3.0,2019,2,14,409 days,1
123,Aracaju,2018-01-01,115.19,1523,6,691.14,6.0,2018,1,1,0 days,1

In [47]:
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [48]:
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
133,Fortaleza,2019-03-02,14.67,980,7,102.69,7.0,2019,3,2,425 days,1
132,Salvador,2019-03-02,19.61,1036,2,39.22,2.0,2019,3,2,425 days,1
117,Fortaleza,2019-03-02,15.42,983,8,123.36,8.0,2019,3,2,425 days,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,1.0,2019,3,2,425 days,1
135,Fortaleza,2019-03-02,10.79,983,5,53.95,5.0,2019,3,2,425 days,1
42,Natal,2019-03-02,775.00,854,2,1550.00,2.0,2019,3,2,425 days,1
113,Recife,2019-03-02,38.63,980,2,77.26,2.0,2019,3,2,425 days,1
126,Salvador,2019-03-02,41.69,1036,2,83.38,2.0,2019,3,2,425 days,1
108,Salvador,2019-03-02,11.72,1037,1,11.72,1.0,2019,3,2,425 days,1
141,Recife,2019-03-02,182.75,983,8,1462.00,8.0,2019,3,2,425 days,1
127,Fortaleza,2019-03-02,39.56,982,8,316.48,8.0,2019,3,2,425 days,1
116,Recife,2019-03-02,79.10,982,2,158.20,2.0,2019,3,2,425 days,1
75,Natal,2019-03-30,706.00,854,2,1412.00,2.0,2019,3,30,453 days,1
8,Natal,2019-03-27,667.00,852,4,2668.00,4.0,2019,3,27,450 days,1
131,Recife,2019-03-02,139.07,982,6,834.42,6.0,2019,3,2,425 days,1
139,Recife,2019-03-02,141.16,980,7,988.12,7.0,2019,3,2,425 days,1
125,Recife,2019-03-02,37.60,983,4,150.40,4.0,2019,3,2,425 days,1
122,Salvador,2019-03-02,13.27,1037,1,13.27,1.0,2019,3,2,425 days,1
115,Recife,2019-03-02,12.23,981,3,36.69,3.0,2019,3,2,425 days,1
114,Salvador,2019-03-02,25.52,1034,1,25.52,1.0,2019,3,2,425 days,1